whole
has DC bias due to electronic difference between tape deck and sound card
(Sound Forge 6.0) DC Offset: auto detect (from whole wave) and remove
whole
noise (tape hiss, etc.)
get profile from 10:58.50-10:58.67; reduction: mode 3, 21.2dB, att/rel 90/90, FFT 512 ovlp 67%
whole
slightly slow (329 Hz sounds like 323Hz)
resample @ 43213 Hz, high accuracy
whole
left channel 9 samples too early
remove 9 samples from beginning of left channel
3:26.835-8:38.924
right channel 1dB too loud
channel mixer: right <-- 90% of right, left <-- 100% left
00:10.343-00:10.365
left channel drops out
copy from right channel
00:09.516-00:09.544
left channel drops out
copy from right channel
00:11.647-00:11.681
left channel noise and drop out
copy from right channel
00:10.265-00:10.319
left channel noise and drop out
copy from right channel
00:09.966-00:10.030
right channel srops out
use envelope amplify evenly
00:10.552-00:10.590
left drops out
use envelope to amplify evenly
08:38.924-end
right channel 1 dB too soft
r <-- 115% r
09:32.293
slight clip caused by previous amp
hand-draw top of curve
whole
needs limiting
hard limiter at -4 dB (0 ms attack, 0 ms release)
